# DodoPitca

./: DodoPitca.sln
DodoPitca/DodoPitca/: App.xaml  App.xaml.cs  DodoPitca.csproj  MainPage.xaml  MainPage.xaml.cs
DodoPitca/DodoPitca.Android/: DodoPitca.Android.csproj  MainActivity.cs
DodoPitca/DodoPitca.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DodoPitca/DodoPitca.Android/Resources/: Resource.designer.cs
DodoPitca/DodoPitca.Android/Resources/values/: colors.xml
DodoPitca/DodoPitca.iOS/: AppDelegate.cs  DodoPitca.iOS.csproj  Info.plist  Main.cs
DodoPitca/DodoPitca.iOS/Properties/: AssemblyInfo.cs
DodoPitca/DodoPitca/MVVM/Models/: Address.cs  City.cs  DostavkaAdress.cs  ImageResourceExtension.cs  Ingidient.cs  Mode.cs  Mode3.cs  PersonalAction.cs  Pitca.cs  RestoranAddress.cs  Strings.cs  Tovar.cs  Zakuska.cs
DodoPitca/DodoPitca/MVVM/ViewModels/: BaseViewModel.cs  CustomAddressViewModel.cs  CustomButtonAddressViewModel.cs  CustomButtonViewModel.cs  CustomCheckBoxViewModel.cs  CustomCityViewModel.cs  CustomContactsButtonViewModel.cs  CustomInfoViewModel.cs  CustomMultiItemViewModel.cs  CustomNewAndHotViewModel.cs  CustomProfileFrameViewModel.cs  CustomStoryViewModel.cs  CustomToggle3ViewModel.cs  CustomToggleBottonViewModel.cs  CustomTovarViewModel.cs  KorzinaViewModel.cs  MenuViewModel.cs  PageCitySelectViewModel.cs  PageDostavkaAddress2ViewModel.cs  PageDostavkaAddressViewModel.cs  PagePitcaViewModel.cs  PageRestoranAddressViewModel.cs  PageSearchTovarViewModel.cs  PageTovarViewModel.cs  ProfileViewModel.cs
DodoPitca/DodoPitca/MVVM/Views/: CustomAddress.xaml  CustomAddress.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomButtonAddress.xaml  CustomButtonAddress.xaml.cs  CustomCheckBox.xaml  CustomCheckBox.xaml.cs  CustomCity.xaml  CustomCity.xaml.cs  CustomContactsButton.xaml  CustomContactsButton.xaml.cs  CustomInfo.xaml  CustomInfo.xaml.cs  CustomMultiItem.xaml  CustomMultiItem.xaml.cs  CustomNewAndHot.xaml  CustomNewAndHot.xaml.cs  CustomProfileFrame.xaml  CustomProfileFrame.xaml.cs  CustomStory.xaml  CustomStory.xaml.cs  CustomToggle3.xaml  CustomToggle3.xaml.cs  CustomToggleBotton.xaml  CustomToggleBotton.xaml.cs  CustomTovar.xaml  CustomTovar.xaml.cs  CustumHeader.xaml  CustumHeader.xaml.cs  PageCitySelect.xaml  PageCitySelect.xaml.cs  PageDostavkaAddress.xaml  PageDostavkaAddress.xaml.cs  PageDostavkaAddress2.xaml  PageDostavkaAddress2.xaml.cs  PagePitcaView.xaml  PagePitcaView.xaml.cs  PageResoranAddress.xaml  PageResoranAddress.xaml.cs  (+14 more)
