<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BigPitci\Аррива.png" />
    <None Remove="Images\BigPitci\Ветчина и грибы.png" />
    <None Remove="Images\BigPitci\Ветчина и сыр.png" />
    <None Remove="Images\BigPitci\Гавайская.png" />
    <None Remove="Images\BigPitci\Двойная пепперони.png" />
    <None Remove="Images\BigPitci\Двойной цыпленок.png" />
    <None Remove="Images\BigPitci\Диабло.png" />
    <None Remove="Images\BigPitci\Додо Микс.png" />
    <None Remove="Images\BigPitci\Додо.png" />
    <None Remove="Images\BigPitci\Карбонара.png" />
    <None Remove="Images\BigPitci\Колбаски Барбекю.png" />
    <None Remove="Images\BigPitci\Маргарита.png" />
    <None Remove="Images\BigPitci\Мексиканская.png" />
    <None Remove="Images\BigPitci\Мясная.png" />
    <None Remove="Images\BigPitci\Нежный лосось.png" />
    <None Remove="Images\BigPitci\Овощи и грибы.png" />
    <None Remove="Images\BigPitci\Пепперони фреш.png" />
    <None Remove="Images\BigPitci\Пепперони.png" />
    <None Remove="Images\BigPitci\Песто.png" />
    <None Remove="Images\BigPitci\Пицца от Кеши с игрушкой из коллекции.png" />
    <None Remove="Images\BigPitci\Пицца от Тучки с игрушкой из коллекции.png" />
    <None Remove="Images\BigPitci\Пицца-пирог.png" />
    <None Remove="Images\BigPitci\Супермясная.png" />
    <None Remove="Images\BigPitci\Сырная.png" />
    <None Remove="Images\BigPitci\Сырный цыпленок.png" />
    <None Remove="Images\BigPitci\Фристайло.png" />
    <None Remove="Images\BigPitci\Цыпленок барбекю.png" />
    <None Remove="Images\BigPitci\Цыпленок ранч.png" />
    <None Remove="Images\BigPitci\Четыре сезона.png" />
    <None Remove="Images\BigPitci\Четыре сыра.png" />
    <None Remove="Images\BigPitci\Чизбургер-пицца.png" />
    <None Remove="Images\brysletiki.png" />
    <None Remove="Images\checkOrange.png" />
    <None Remove="Images\closeBlack.png" />
    <None Remove="Images\closeOrange.png" />
    <None Remove="Images\Combo\combo2Pitci.png" />
    <None Remove="Images\Combo\combo2PitciNapitok.png" />
    <None Remove="Images\Combo\combo3Pitci.png" />
    <None Remove="Images\Combo\combo4Dodstera.png" />
    <None Remove="Images\Combo\combo5Pitci.png" />
    <None Remove="Images\Combo\comboSubbota.png" />
    <None Remove="Images\contactsSelected.png" />
    <None Remove="Images\Contacts\dodoFacebook.png" />
    <None Remove="Images\Contacts\dodoInsta.png" />
    <None Remove="Images\Contacts\dodoVK.png" />
    <None Remove="Images\Contacts\dodoYoutube.png" />
    <None Remove="Images\Deserti\brusletiki.png" />
    <None Remove="Images\Deserti\chescakeNewYork.png" />
    <None Remove="Images\Deserti\cookiesChocolate.png" />
    <None Remove="Images\Deserti\fondani.png" />
    <None Remove="Images\Deserti\maffinChocolate.png" />
    <None Remove="Images\Deserti\milkKokteilClassic.png" />
    <None Remove="Images\Deserti\milkKokteilKlubnika.png" />
    <None Remove="Images\Deserti\milkKokteilOreo.png" />
    <None Remove="Images\Deserti\milkKokteilSmorodina.png" />
    <None Remove="Images\Deserti\pirogVishnya.png" />
    <None Remove="Images\Deserti\pirogYablochni.png" />
    <None Remove="Images\Deserti\ponchikChocolate.png" />
    <None Remove="Images\Deserti\ponchikKlubnika.png" />
    <None Remove="Images\Deserti\ruletikiKorica.png" />
    <None Remove="Images\Deserti\SirnikiMalina.png" />
    <None Remove="Images\dodoCoin.png" />
    <None Remove="Images\dodoMap.png" />
    <None Remove="Images\dostavka.png" />
    <None Remove="Images\galochka.png" />
    <None Remove="Images\galochka_90.png" />
    <None Remove="Images\hotDodster.png" />
    <None Remove="Images\Ingidienti\bekon.png" />
    <None Remove="Images\Ingidienti\bluchees.png" />
    <None Remove="Images\Ingidienti\gribi.png" />
    <None Remove="Images\Ingidienti\holopenio.png" />
    <None Remove="Images\Ingidienti\kolbaski.png" />
    <None Remove="Images\Ingidienti\maslini.png" />
    <None Remove="Images\Ingidienti\mocarella.png" />
    <None Remove="Images\Ingidienti\perec.png" />
    <None Remove="Images\Ingidienti\redOnion.png" />
    <None Remove="Images\Ingidienti\siriniBortik.png" />
    <None Remove="Images\Ingidienti\tciplenok.png" />
    <None Remove="Images\Ingidienti\tomati.png" />
    <None Remove="Images\korzinaSelected.png" />
    <None Remove="Images\menuSelected.png" />
    <None Remove="Images\Napitki\bonaqua.png" />
    <None Remove="Images\Napitki\cocaColaClassic.png" />
    <None Remove="Images\Napitki\cocaColaLime.png" />
    <None Remove="Images\Napitki\cocaColaVanilla.png" />
    <None Remove="Images\Napitki\cocaColaZero.png" />
    <None Remove="Images\Napitki\fanta.png" />
    <None Remove="Images\Napitki\fuzeTeaLimon.png" />
    <None Remove="Images\Napitki\fuzeTeaMalina.png" />
    <None Remove="Images\Napitki\fuzeTeaMango.png" />
    <None Remove="Images\Napitki\richApelsin.png" />
    <None Remove="Images\Napitki\richVishnya.png" />
    <None Remove="Images\Napitki\richYabloko.png" />
    <None Remove="Images\Napitki\schweppes.png" />
    <None Remove="Images\Napitki\sprite.png" />
    <None Remove="Images\peperoni.png" />
    <None Remove="Images\Pitci\arriva.png" />
    <None Remove="Images\Pitci\chizborger.png" />
    <None Remove="Images\Pitci\diablo.png" />
    <None Remove="Images\Pitci\dodo.png" />
    <None Remove="Images\Pitci\dodoMiks.png" />
    <None Remove="Images\Pitci\doublePeperoni.png" />
    <None Remove="Images\Pitci\doubleTsiplenok.png" />
    <None Remove="Images\Pitci\fourSeason.png" />
    <None Remove="Images\Pitci\fourSir.png" />
    <None Remove="Images\Pitci\fristailo.png" />
    <None Remove="Images\Pitci\gavaiskaya.png" />
    <None Remove="Images\Pitci\karbonara.png" />
    <None Remove="Images\Pitci\kolbaskiBarbeku.png" />
    <None Remove="Images\Pitci\margarita.png" />
    <None Remove="Images\Pitci\meksikanskaya.png" />
    <None Remove="Images\Pitci\myasnaya.png" />
    <None Remove="Images\Pitci\nejniLosos.png" />
    <None Remove="Images\Pitci\ovoshiGribi.png" />
    <None Remove="Images\Pitci\peperoni380.png" />
    <None Remove="Images\Pitci\peperoniFresh.png" />
    <None Remove="Images\Pitci\pesto.png" />
    <None Remove="Images\Pitci\pitcaIzPolovinok.png" />
    <None Remove="Images\Pitci\pitcaKeshi.png" />
    <None Remove="Images\Pitci\pitcaPirog.png" />
    <None Remove="Images\Pitci\pitcaTychki.png" />
    <None Remove="Images\Pitci\sirnaya2.png" />
    <None Remove="Images\Pitci\sirniTciplenok.png" />
    <None Remove="Images\Pitci\superMyasnaya.png" />
    <None Remove="Images\Pitci\tciplenokBarbeky.png" />
    <None Remove="Images\Pitci\tciplenokRanch.png" />
    <None Remove="Images\Pitci\vetchinaGribi.png" />
    <None Remove="Images\Pitci\vetchinaSir.png" />
    <None Remove="Images\podarki.png" />
    <None Remove="Images\profileSelected.png" />
    <None Remove="Images\restoran.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\searchOrange.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\sirnaya.png" />
    <None Remove="Images\story1.png" />
    <None Remove="Images\story2.png" />
    <None Remove="Images\story3.png" />
    <None Remove="Images\story4.png" />
    <None Remove="Images\story5.png" />
    <None Remove="Images\story6.png" />
    <None Remove="Images\story7.png" />
    <None Remove="Images\twoPitci.png" />
    <None Remove="Images\Zakuski\chickenKrilia.png" />
    <None Remove="Images\Zakuski\chickenKusochki.png" />
    <None Remove="Images\Zakuski\hotDodster.png" />
    <None Remove="Images\Zakuski\kartofelniiOladi.png" />
    <None Remove="Images\Zakuski\kartoshka.png" />
    <None Remove="Images\Zakuski\lunchboxChickenKrilia.png" />
    <None Remove="Images\Zakuski\lunchboxChickenKusochki.png" />
    <None Remove="Images\Zakuski\pastaChickenGribi.png" />
    <None Remove="Images\Zakuski\pastaKarbonara.png" />
    <None Remove="Images\Zakuski\ruletikiPepperoniSir.png" />
    <None Remove="Images\Zakuski\salatCesar.png" />
    <None Remove="Images\Zakuski\salatGrecheski.png" />
    <None Remove="Images\Zakuski\starterGribnoi.png" />
    <None Remove="Images\Zakuski\starterHot.png" />
    <None Remove="Images\Zakuski\starterMyasnoi.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\BigPitci\Аррива.png" />
    <EmbeddedResource Include="Images\BigPitci\Ветчина и грибы.png" />
    <EmbeddedResource Include="Images\BigPitci\Ветчина и сыр.png" />
    <EmbeddedResource Include="Images\BigPitci\Гавайская.png" />
    <EmbeddedResource Include="Images\BigPitci\Двойная пепперони.png" />
    <EmbeddedResource Include="Images\BigPitci\Двойной цыпленок.png" />
    <EmbeddedResource Include="Images\BigPitci\Диабло.png" />
    <EmbeddedResource Include="Images\BigPitci\Додо Микс.png" />
    <EmbeddedResource Include="Images\BigPitci\Додо.png" />
    <EmbeddedResource Include="Images\BigPitci\Карбонара.png" />
    <EmbeddedResource Include="Images\BigPitci\Колбаски Барбекю.png" />
    <EmbeddedResource Include="Images\BigPitci\Маргарита.png" />
    <EmbeddedResource Include="Images\BigPitci\Мексиканская.png" />
    <EmbeddedResource Include="Images\BigPitci\Мясная.png" />
    <EmbeddedResource Include="Images\BigPitci\Нежный лосось.png" />
    <EmbeddedResource Include="Images\BigPitci\Овощи и грибы.png" />
    <EmbeddedResource Include="Images\BigPitci\Пепперони фреш.png" />
    <EmbeddedResource Include="Images\BigPitci\Пепперони.png" />
    <EmbeddedResource Include="Images\BigPitci\Песто.png" />
    <EmbeddedResource Include="Images\BigPitci\Пицца от Кеши с игрушкой из коллекции.png" />
    <EmbeddedResource Include="Images\BigPitci\Пицца от Тучки с игрушкой из коллекции.png" />
    <EmbeddedResource Include="Images\BigPitci\Пицца-пирог.png" />
    <EmbeddedResource Include="Images\BigPitci\Супермясная.png" />
    <EmbeddedResource Include="Images\BigPitci\Сырная.png" />
    <EmbeddedResource Include="Images\BigPitci\Сырный цыпленок.png" />
    <EmbeddedResource Include="Images\BigPitci\Фристайло.png" />
    <EmbeddedResource Include="Images\BigPitci\Цыпленок барбекю.png" />
    <EmbeddedResource Include="Images\BigPitci\Цыпленок ранч.png" />
    <EmbeddedResource Include="Images\BigPitci\Четыре сезона.png" />
    <EmbeddedResource Include="Images\BigPitci\Четыре сыра.png" />
    <EmbeddedResource Include="Images\BigPitci\Чизбургер-пицца.png" />
    <EmbeddedResource Include="Images\brysletiki.png" />
    <EmbeddedResource Include="Images\checkOrange.png" />
    <EmbeddedResource Include="Images\closeBlack.png" />
    <EmbeddedResource Include="Images\closeOrange.png" />
    <EmbeddedResource Include="Images\Combo\combo2Pitci.png" />
    <EmbeddedResource Include="Images\Combo\combo2PitciNapitok.png" />
    <EmbeddedResource Include="Images\Combo\combo3Pitci.png" />
    <EmbeddedResource Include="Images\Combo\combo4Dodstera.png" />
    <EmbeddedResource Include="Images\Combo\combo5Pitci.png" />
    <EmbeddedResource Include="Images\Combo\comboSubbota.png" />
    <EmbeddedResource Include="Images\contactsSelected.png" />
    <EmbeddedResource Include="Images\Contacts\dodoFacebook.png" />
    <EmbeddedResource Include="Images\Contacts\dodoInsta.png" />
    <EmbeddedResource Include="Images\Contacts\dodoVK.png" />
    <EmbeddedResource Include="Images\Contacts\dodoYoutube.png" />
    <EmbeddedResource Include="Images\Deserti\brusletiki.png" />
    <EmbeddedResource Include="Images\Deserti\chescakeNewYork.png" />
    <EmbeddedResource Include="Images\Deserti\cookiesChocolate.png" />
    <EmbeddedResource Include="Images\Deserti\fondani.png" />
    <EmbeddedResource Include="Images\Deserti\maffinChocolate.png" />
    <EmbeddedResource Include="Images\Deserti\milkKokteilClassic.png" />
    <EmbeddedResource Include="Images\Deserti\milkKokteilKlubnika.png" />
    <EmbeddedResource Include="Images\Deserti\milkKokteilOreo.png" />
    <EmbeddedResource Include="Images\Deserti\milkKokteilSmorodina.png" />
    <EmbeddedResource Include="Images\Deserti\pirogVishnya.png" />
    <EmbeddedResource Include="Images\Deserti\pirogYablochni.png" />
    <EmbeddedResource Include="Images\Deserti\ponchikChocolate.png" />
    <EmbeddedResource Include="Images\Deserti\ponchikKlubnika.png" />
    <EmbeddedResource Include="Images\Deserti\ruletikiKorica.png" />
    <EmbeddedResource Include="Images\Deserti\SirnikiMalina.png" />
    <EmbeddedResource Include="Images\dodoCoin.png" />
    <EmbeddedResource Include="Images\dodoMap.png" />
    <EmbeddedResource Include="Images\dostavka.png" />
    <EmbeddedResource Include="Images\galochka.png" />
    <EmbeddedResource Include="Images\galochka_90.png" />
    <EmbeddedResource Include="Images\hotDodster.png" />
    <EmbeddedResource Include="Images\Ingidienti\bekon.png" />
    <EmbeddedResource Include="Images\Ingidienti\bluchees.png" />
    <EmbeddedResource Include="Images\Ingidienti\gribi.png" />
    <EmbeddedResource Include="Images\Ingidienti\holopenio.png" />
    <EmbeddedResource Include="Images\Ingidienti\kolbaski.png" />
    <EmbeddedResource Include="Images\Ingidienti\maslini.png" />
    <EmbeddedResource Include="Images\Ingidienti\mocarella.png" />
    <EmbeddedResource Include="Images\Ingidienti\perec.png" />
    <EmbeddedResource Include="Images\Ingidienti\redOnion.png" />
    <EmbeddedResource Include="Images\Ingidienti\siriniBortik.png" />
    <EmbeddedResource Include="Images\Ingidienti\tciplenok.png" />
    <EmbeddedResource Include="Images\Ingidienti\tomati.png" />
    <EmbeddedResource Include="Images\korzinaSelected.png" />
    <EmbeddedResource Include="Images\menuSelected.png" />
    <EmbeddedResource Include="Images\Napitki\bonaqua.png" />
    <EmbeddedResource Include="Images\Napitki\cocaColaClassic.png" />
    <EmbeddedResource Include="Images\Napitki\cocaColaLime.png" />
    <EmbeddedResource Include="Images\Napitki\cocaColaVanilla.png" />
    <EmbeddedResource Include="Images\Napitki\cocaColaZero.png" />
    <EmbeddedResource Include="Images\Napitki\fanta.png" />
    <EmbeddedResource Include="Images\Napitki\fuzeTeaLimon.png" />
    <EmbeddedResource Include="Images\Napitki\fuzeTeaMalina.png" />
    <EmbeddedResource Include="Images\Napitki\fuzeTeaMango.png" />
    <EmbeddedResource Include="Images\Napitki\richApelsin.png" />
    <EmbeddedResource Include="Images\Napitki\richVishnya.png" />
    <EmbeddedResource Include="Images\Napitki\richYabloko.png" />
    <EmbeddedResource Include="Images\Napitki\schweppes.png" />
    <EmbeddedResource Include="Images\Napitki\sprite.png" />
    <EmbeddedResource Include="Images\peperoni.png" />
    <EmbeddedResource Include="Images\Pitci\arriva.png" />
    <EmbeddedResource Include="Images\Pitci\chizborger.png" />
    <EmbeddedResource Include="Images\Pitci\diablo.png" />
    <EmbeddedResource Include="Images\Pitci\dodo.png" />
    <EmbeddedResource Include="Images\Pitci\dodoMiks.png" />
    <EmbeddedResource Include="Images\Pitci\doublePeperoni.png" />
    <EmbeddedResource Include="Images\Pitci\doubleTsiplenok.png" />
    <EmbeddedResource Include="Images\Pitci\fourSeason.png" />
    <EmbeddedResource Include="Images\Pitci\fourSir.png" />
    <EmbeddedResource Include="Images\Pitci\fristailo.png" />
    <EmbeddedResource Include="Images\Pitci\gavaiskaya.png" />
    <EmbeddedResource Include="Images\Pitci\karbonara.png" />
    <EmbeddedResource Include="Images\Pitci\kolbaskiBarbeku.png" />
    <EmbeddedResource Include="Images\Pitci\margarita.png" />
    <EmbeddedResource Include="Images\Pitci\meksikanskaya.png" />
    <EmbeddedResource Include="Images\Pitci\myasnaya.png" />
    <EmbeddedResource Include="Images\Pitci\nejniLosos.png" />
    <EmbeddedResource Include="Images\Pitci\ovoshiGribi.png" />
    <EmbeddedResource Include="Images\Pitci\peperoni380.png" />
    <EmbeddedResource Include="Images\Pitci\peperoniFresh.png" />
    <EmbeddedResource Include="Images\Pitci\pesto.png" />
    <EmbeddedResource Include="Images\Pitci\pitcaIzPolovinok.png" />
    <EmbeddedResource Include="Images\Pitci\pitcaKeshi.png" />
    <EmbeddedResource Include="Images\Pitci\pitcaPirog.png" />
    <EmbeddedResource Include="Images\Pitci\pitcaTychki.png" />
    <EmbeddedResource Include="Images\Pitci\sirnaya2.png" />
    <EmbeddedResource Include="Images\Pitci\sirniTciplenok.png" />
    <EmbeddedResource Include="Images\Pitci\superMyasnaya.png" />
    <EmbeddedResource Include="Images\Pitci\tciplenokBarbeky.png" />
    <EmbeddedResource Include="Images\Pitci\tciplenokRanch.png" />
    <EmbeddedResource Include="Images\Pitci\vetchinaGribi.png" />
    <EmbeddedResource Include="Images\Pitci\vetchinaSir.png" />
    <EmbeddedResource Include="Images\podarki.png" />
    <EmbeddedResource Include="Images\profileSelected.png" />
    <EmbeddedResource Include="Images\restoran.png" />
    <EmbeddedResource Include="Images\search.png" />
    <EmbeddedResource Include="Images\searchOrange.png" />
    <EmbeddedResource Include="Images\settings.png" />
    <EmbeddedResource Include="Images\sirnaya.png" />
    <EmbeddedResource Include="Images\story1.png" />
    <EmbeddedResource Include="Images\story2.png" />
    <EmbeddedResource Include="Images\story3.png" />
    <EmbeddedResource Include="Images\story4.png" />
    <EmbeddedResource Include="Images\story5.png" />
    <EmbeddedResource Include="Images\story6.png" />
    <EmbeddedResource Include="Images\story7.png" />
    <EmbeddedResource Include="Images\twoPitci.png" />
    <EmbeddedResource Include="Images\Zakuski\chickenKrilia.png" />
    <EmbeddedResource Include="Images\Zakuski\chickenKusochki.png" />
    <EmbeddedResource Include="Images\Zakuski\hotDodster.png" />
    <EmbeddedResource Include="Images\Zakuski\kartofelniiOladi.png" />
    <EmbeddedResource Include="Images\Zakuski\kartoshka.png" />
    <EmbeddedResource Include="Images\Zakuski\lunchboxChickenKrilia.png" />
    <EmbeddedResource Include="Images\Zakuski\lunchboxChickenKusochki.png" />
    <EmbeddedResource Include="Images\Zakuski\pastaChickenGribi.png" />
    <EmbeddedResource Include="Images\Zakuski\pastaKarbonara.png" />
    <EmbeddedResource Include="Images\Zakuski\ruletikiPepperoniSir.png" />
    <EmbeddedResource Include="Images\Zakuski\salatCesar.png" />
    <EmbeddedResource Include="Images\Zakuski\salatGrecheski.png" />
    <EmbeddedResource Include="Images\Zakuski\starterGribnoi.png" />
    <EmbeddedResource Include="Images\Zakuski\starterHot.png" />
    <EmbeddedResource Include="Images\Zakuski\starterMyasnoi.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM\Views\PagePitcaView.xaml.cs">
      <DependentUpon>PagePitcaView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MVVM\Views\CustomAddress.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\CustomButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\CustomButtonAddress.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\CustomCity.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\CustomContactsButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\CustomInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\CustomMultiItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\CustomProfileFrame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\CustomStory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\CustomToggle3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\CustomToggleBotton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\CustumHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\PageCitySelect.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\PageDostavkaAddress.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\PageResoranAddress.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\PageSearchTovar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\PagePitcaView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\TabbedPageMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\ViewContacts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\ViewKorzina.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\ViewMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Views\ViewProfile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>